SUPABASE_URL=https://jiaypfkdrxehyualclpa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYXlwZmtkcnhlaHl1YWxjbHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzUxNDEsImV4cCI6MjA2NjQxMTE0MX0.RcqAho_P4-wM51ROPdy5rstjW-7JiTS3BCnnYqdQ0xo
